<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap uap3 mp">
  <Identity Name="3E5D4E27-C406-4850-A6A4-4A2449A4F363" Publisher="CN=robmi" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a449d7ba-c0bd-4e38-8167-5f35d138be6f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AudioVisulization</DisplayName>
    <PublisherDisplayName>robmi</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AudioVisulization.App">
      <uap:VisualElements DisplayName="AudioVisulization" Square150x150Logo="Assets\Tiles\Square150x150.png" Square44x44Logo="Assets\Tiles\Square44x44.png" Description="AudioVisulization" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Tiles\BadgeLogo.png" />
        <uap:DefaultTile Square310x310Logo="Assets\Tiles\Square310x310.png" Wide310x150Logo="Assets\Tiles\Wide310x150.png" Square71x71Logo="Assets\Tiles\Square71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Tiles\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
	<uap3:Capability Name="backgroundMediaPlayback" />
  </Capabilities>
</Package>